# job-finder

./: README.md  firebase.json  index.js  package-lock.json  package.json
App/Components/: AccountCard.js  Button.js  CountryModal.js  DefaultCard.js  DefaultModal.js  Empty.js  FocusAwareBar.js  FreelanceCard.js  Header.js  Input.js  JobCard.js  Loader.js  Logo.js  Message.js  MessageCard.js  MyAccountModal.js  NoInternet.js  PostCard.js  RoundedButton.js  SearchCard.js  SearchModal.js  Statusbar.js  TitleMore.js
App/Components/Forms/: ErrorMessage.js  FormField.js
App/Config/: ReduxPersist.js
App/Containers/: ApplicationDetailsScreen.js  ApplicationScreen.js  ApplyJobScreen.js  BookmarksScreen.js  HomeScreen.js  InterviewScreen.js  JobDetailsScreen.js  LoginScreen.js  MessageScreen.js  MessagesScreen.js  MyAccountScreen.js  NotSuitableScreen.js  NotificationScreen.js  OTPScreen.js  RegisterScreen.js  ReviewScreen.js  RootContainer.js  SuccessScreen.js  WebScreen.js  WelcomeScreen.js
App/Images/: index.js  success.json
App/Lib/: TextUtils.js  getLocation.js
App/Navigation/: AppNavigation.js  RootNavigation.js
App/Redux/: ApplicationRedux.js  BookmarkRedux.js  JobRedux.js  NotificationRedux.js  UserRedux.js  index.js
App/Sagas/: ApplicationSagas.js  JobSagas.js  NotificationSagas.js  UserSagas.js  index.js
App/Services/: Api.js  FixtureApi.js
App/Themes/: CustomTheme.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jobfinder/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  styles.xml
ios/: Podfile
ios/JobFinder/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/JobFinder.xcodeproj/: project.pbxproj
ios/JobFinder.xcodeproj/xcshareddata/xcschemes/: JobFinder-tvOS.xcscheme  JobFinder.xcscheme
